<html>

<head>
  <link rel="stylesheet" href="#" />
  <title>Facebook</title>
</head>

<body>
  <h1>Normal post</h1>
  <iframe
    src="https://www.facebook.com/plugins/post.php?href=https://www.facebook.com/baodientuvtv/posts/1568971463283455&width=500"
    width="500" height="759" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
    allow="encrypted-media"></iframe>
  <h2>Iframe</h2>
  <iframe
    src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Ftintucvtv24%2Fposts%2F1544212525766530&width=500"
    width="500" height="759" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
    allow="encrypted-media"></iframe>

  <iframe
    src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Ftintucvtv24%2Fposts%2F1555592281295221&width=500"
    width="500" height="778" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
    allow="encrypted-media"></iframe>

  <h2>Full post</h2>
  <iframe
    src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Ftintucvtv24%2Fvideos%2F1003266150071682%2F&show_text=1&width=476"
    width="476" height="663" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
    allow="encrypted-media" allowFullScreen="true"></iframe>

  <h2>Post with link</h2>
  <iframe
    src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Ftintucvtv24%2Fposts%2F1544212119099904&width=500"
    width="500" height="529" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
    allow="encrypted-media"></iframe>

  <h2>Multiple images</h2>
  <iframe
    src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Ffotozoo.vn%2Fposts%2F2116132488498595&width=500"
    width="500" height="780" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
    allow="encrypted-media"></iframe>

  <h2>Normal text</h2>
  <iframe
    src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpo.trann%2Fposts%2F2618170911645129&width=500"
    width="500" height="192" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
    allow="encrypted-media"></iframe>

</body>

</html>
