<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pinterest</title>
</head>

<body>
  <h1>Pinterest</h1>

  <a data-pin-do="embedPin" href="https://www.pinterest.com/pin/474777985713511576/"></a>
  <a data-pin-do="embedPin" href="https://www.pinterest.com/pin/351491945919031877/"></a>
  <a data-pin-do="embedPin" href="https://www.pinterest.com/pin/474777985713511577/"></a>
  <a data-pin-do="embedPin" href="https://www.pinterest.com/pin/672373419351928778/"></a>

  <iframe src="https://assets.pinterest.com/ext/embed.html?id=699817229581015816" height="356" width="345"
    frameborder="0" scrolling="no"></iframe>

  <iframe src="https://assets.pinterest.com/ext/embed.html?id=699817229581015816" height="356" width="345"
    frameborder="0" scrolling="no"></iframe>


  <script async defer src="https://assets.pinterest.com/js/pinit.js"></script>
</body>

</html>
