<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telegram</title>
</head>

<body>
  <script async src="https://telegram.org/js/telegram-widget.js?8" data-telegram-post="j2team_community_news/245"
    data-width="100%" data-userpic="true"></script>
  <script async src="https://telegram.org/js/telegram-widget.js?8" data-telegram-post="j2team_community_news/231"
    data-width="100%"></script>
  <script async src="https://telegram.org/js/telegram-widget.js?8" data-telegram-post="j2team_community_news/244"
    data-width="100%"></script>
</body>

</html>
