<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiktok</title>
</head>

<body>
  <!-- Iframe #1 -->
  <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@hanbinh204/video/6823730398858693890"
    data-video-id="6823730398858693890" style="max-width: 605px;min-width: 325px;">
    <section> <a target="_blank" title="@hanbinh204" href="https://www.tiktok.com/@hanbinh204">@hanbinh204</a>
      <p>Thầy bảo em cứ quay đi-.-</p> <a target="_blank" title="♬ Cari Mama Muda - Iqballl🍁"
        href="https://www.tiktok.com/music/Cari-Mama-Muda-6817319822334921473">♬ Cari Mama Muda - Iqballl🍁</a>
    </section>
  </blockquote>

  <!-- Iframe #2 -->
  <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@hoaithuong_1413/video/6825513038041419009"
    data-video-id="6825513038041419009" style="max-width: 605px;min-width: 325px;">
    <section> <a target="_blank" title="@hoaithuong_1413"
        href="https://www.tiktok.com/@hoaithuong_1413">@hoaithuong_1413</a>
      <p>Khi nyc rủ đi ăn Tân gia :v</p> <a target="_blank" title="♬ nhạc nền  - Đức Cường"
        href="https://www.tiktok.com/music/nhạc-nền-Đức-Cường-6816691360884591361">♬ nhạc nền - Đức Cường</a>
    </section>
  </blockquote>

  <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@gaytv88/video/6833331867794541825"
    data-video-id="6833331867794541825" style="max-width: 605px;min-width: 325px;">
    <section> <a target="_blank" title="@gaytv88" href="https://www.tiktok.com/@gaytv88">@gaytv88</a>
      <p>Hai chị em nhà này tồ quá! <a title="gaytv88" target="_blank"
          href="https://www.tiktok.com/tag/gaytv88">##gaytv88</a></p> <a target="_blank" title="♬ nhạc nền  - GÃY TV"
        href="https://www.tiktok.com/music/nhạc-nền-GÃY-TV-6833332195709487874">♬ nhạc nền - GÃY TV</a>
    </section>
  </blockquote>

  <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@ducsvmtv/video/6817235771313949953"
    data-video-id="6817235771313949953" style="max-width: 605px;min-width: 325px;">
    <section> <a target="_blank" title="@ducsvmtv" href="https://www.tiktok.com/@ducsvmtv">@ducsvmtv</a>
      <p>Tự nhiên được cô vợ, haha @vietanhkito @trucninh18 <a title="ducsvm" target="_blank"
          href="https://www.tiktok.com/tag/ducsvm">##ducsvm</a> <a title="chutich" target="_blank"
          href="https://www.tiktok.com/tag/chutich">##chutich</a></p> <a target="_blank" title="♬ nhạc nền  - Đức SVM"
        href="https://www.tiktok.com/music/nhạc-nền-Đức-SVM-6817109919787928322">♬ nhạc nền - Đức SVM</a>
    </section>
  </blockquote>

  <script async src="https://www.tiktok.com/embed.js"></script>
</body>

</html>
