<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter</title>
</head>

<body>
  <h1>Post with links</h1>
  <blockquote class="twitter-tweet">
    <p lang="en" dir="ltr">“Smart Tourism: Technology and Solutions post-Covid-19” conference will be organized in
      Vietnam’s Da Nang city <a href="https://t.co/qEyWpKZxnl">https://t.co/qEyWpKZxnl</a></p>&mdash; Vietnam Insider
    (@InsiderVietnam) <a href="https://twitter.com/InsiderVietnam/status/1262558283929399300?ref_src=twsrc%5Etfw">May
      19, 2020</a>
  </blockquote>

  <h1>Normal post</h1>
  <blockquote class="twitter-tweet">
    <p lang="en" dir="ltr">Don&#39;t abstract too early. Wait until you&#39;ve copied and pasted a couple times. You
      need example use-cases to create good abstractions.</p>&mdash; Eric Elliott (@_ericelliott) <a
      href="https://twitter.com/_ericelliott/status/1265255137003610117?ref_src=twsrc%5Etfw">May 26, 2020</a>
  </blockquote>

  <h1>Video post</h1>
  <blockquote class="twitter-tweet">
    <p lang="en" dir="ltr">twitter gave me six characters to voice <a
        href="https://t.co/Lk7bUvrMxi">pic.twitter.com/Lk7bUvrMxi</a></p>&mdash; SungWon Cho (@ProZD) <a
      href="https://twitter.com/ProZD/status/1248431798016565249?ref_src=twsrc%5Etfw">April 10, 2020</a>
  </blockquote>

  <h1>Gif</h1>
  <blockquote class="twitter-tweet">
    <p lang="en" dir="ltr">Announcing GitHub CLI 0.9, with several improvements to your pull request workflow!<br>👍 gh
      pr ready<br>👀 gh pr diff <br>✅ gh pr review<br>🚀 gh pr merge<a
        href="https://t.co/4JcfGBJz4Y">https://t.co/4JcfGBJz4Y</a> <a
        href="https://t.co/oak5uG4qak">pic.twitter.com/oak5uG4qak</a></p>&mdash; GitHub (@github) <a
      href="https://twitter.com/github/status/1265373257437503489?ref_src=twsrc%5Etfw">May 26, 2020</a>
  </blockquote>

  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>